[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00o\x00n\x00b\x00o\x00a\x00r\x00d\x00_\x00p\x00l\x00a\x00n\x00n\x00e\x00r)

[CMake]
ProjectRootRelative=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x04\x00\x00\x00z\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00h\x00e\x00p\x00e\x00i\x00w\x00a\x00n\x00g\x00/\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00M\x001\x000\x000\x00N\x00O\x003\x00/\x00s\x00r\x00c\x00/\x00o\x00n\x00b\x00o\x00a\x00r\x00d\x00_\x00p\x00l\x00a\x00n\x00n\x00e\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00^\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00h\x00e\x00p\x00e\x00i\x00w\x00a\x00n\x00g\x00/\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00M\x001\x000\x000\x00N\x00O\x003\x00/\x00d\x00e\x00v\x00e\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x002\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00–\x00/\x00h\x00o\x00m\x00e\x00/\x00z\x00h\x00e\x00p\x00e\x00i\x00w\x00a\x00n\x00g\x00/\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00M\x001\x000\x000\x00N\x00O\x003\x00/\x00s\x00r\x00c\x00/\x00O\x00n\x00b\x00o\x00a\x00r\x00d\x00-\x00S\x00D\x00K\x00-\x00R\x00O\x00S\x00-\x003\x00.\x006\x00.\x000\x00/\x00d\x00j\x00i\x00_\x00s\x00d\x00k\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
